# EcoBicycleRent

./: LICENSE  README.md
EcoBicycleRent/: settings.gradle
EcoBicycleRent/app/: build.gradle  google-services.json
EcoBicycleRent/app/src/androidTest/java/vangiau/example/ecobicyclerent/: ExampleInstrumentedTest.java
EcoBicycleRent/app/src/main/: AndroidManifest.xml
EcoBicycleRent/app/src/main/java/vangiau/example/ecobicyclerent/activity/: DangKyMuaTheActivity.java  DangKyThanhCongActivity.java  MainActivity.java  NapTienVaoTheActivity.java  PaymentDetails.java  TheTraSauActivity.java  TheTraTruocActivity.java  ThueXeActivity.java  ThueXeThanhCongActivity.java  TimKiemActivity.java  TimKiemFragment.java
EcoBicycleRent/app/src/main/java/vangiau/example/ecobicyclerent/adapter/: TimKiemAdapter.java
EcoBicycleRent/app/src/main/java/vangiau/example/ecobicyclerent/model/: DanhSachSanPham.java
EcoBicycleRent/app/src/main/java/vangiau/example/ecobicyclerent/utils/: ProgressButton.java
EcoBicycleRent/app/src/main/res/drawable/: border_input.xml  custom_button_main.xml  custom_progress_button.xml
EcoBicycleRent/app/src/main/res/layout/: activity_dang_ky_mua_the.xml  activity_dang_ky_thanh_cong.xml  activity_main.xml  activity_nap_tien_vao_the.xml  activity_the_tra_sau.xml  activity_the_tra_truoc.xml  activity_thue_xe.xml  activity_thue_xe_thanh_cong.xml  activity_tra_xe.xml  fragment_tim_kiem.xml  layout_ketqua_timkiem.xml  progress_button_dangky.xml  progress_button_naptien.xml
EcoBicycleRent/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
EcoBicycleRent/app/src/main/res/values-night/: themes.xml
EcoBicycleRent/app/src/test/java/vangiau/example/ecobicyclerent/: ExampleUnitTest.java
EcoBicycleRent/gradle/wrapper/: gradle-wrapper.properties
