<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheTraTruocActivity">


    <TextView
        android:id="@+id/txtMoiBanNhapThongTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MỜI BẠN NHẬP THÔNG TIN ĐĂNG KÝ"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtMoiBanNhapThongTin"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Họ tên khách hàng"
            android:textColor="#f20"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="112dp" />

        <EditText
            android:id="@+id/edtHoTen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mời bạn nhập họ tên"
            android:padding="10dp"
            android:background="@drawable/border_input"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Số CMND/CCCD"
            android:textColor="#f20"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="112dp" />

        <EditText
            android:id="@+id/edtSoCMND"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mời bạn nhập số CMND/CCCD"
            android:padding="10dp"
            android:background="@drawable/border_input"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Số điện thoại"
            android:textColor="#f20"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="112dp" />

        <EditText
            android:id="@+id/edtSoDienThoai"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mời bạn nhập số điện thoại"
            android:padding="10dp"
            android:background="@drawable/border_input"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Số tiền nạp vào thẻ"
            android:textColor="#f20"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="112dp" />

        <EditText
            android:id="@+id/edtSoTienNapVaoThe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mời bạn nhập số tiền muốn nạp"
            android:padding="10dp"
            android:background="@drawable/border_input"
            android:inputType="numberDecimal" />
        <CheckBox
            android:id="@+id/cbCamKet"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tôi cam kết các thông tin trên là hoàn toàn chính xác"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            />
        <include
            android:id="@+id/pbtnDangKy"
            android:layout_marginTop="40dp"
            layout="@layout/progress_button_dangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>