<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThueXeActivity">

    <TextView
        android:id="@+id/txtThongTinXeThue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="THÔNG TIN XE THUÊ"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgChiTietXeThue"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThongTinXeThue"
        app:srcCompat="@drawable/logo_home" />

    <LinearLayout
        android:id="@+id/llThongTinXeThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgChiTietXeThue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên xe: "
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtTenXeCanThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mini Maruishi CAT 2633"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá thuê xe: "
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtGiaXeCanThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000đ/h"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMoiLuaChonLoaiThe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MỜI BẠN CHỌN LOẠI THẺ THANH TOÁN"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llThongTinXeThue" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMoiLuaChonLoaiThe">

        <RadioGroup
            android:id="@+id/rgChonLoaiThe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnTheTraTruoc"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/bike_rental_card"
                    tools:ignore="ContentDescription" />

                <RadioButton
                    android:id="@+id/radThueTheTraTruoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Thẻ trả trước"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtnTheTraSau"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:scaleType="centerInside"
                    android:src="@drawable/visa_card"
                    tools:ignore="ContentDescription" />

                <RadioButton
                    android:id="@+id/radThueTheTraSau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Thẻ trả sau"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnXacNhanThueXe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="161dp"
        android:background="@drawable/custom_button_default"
        android:text="Xác nhận thuê xe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>