<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:padding="4dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgTimKiemTK"
                android:adjustViewBounds="true"
                android:layout_margin="2dp"
                android:src="@drawable/ic_success_492"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Tên thiết bị"
                    android:textColor="#005DA6"
                    android:id="@+id/txtTimKiemTK"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng"
                    android:id="@+id/txtSoLuong"
                    android:textColor="#676464"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá thuê xe"
                    android:id="@+id/txtGiaThueXe"
                    android:textColor="#F64108"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMoTa"
                    android:text="Mô tả xe"
                    android:textColor="#000000"
                    android:textSize="14sp"

                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#03A9F4"/>

</LinearLayout>